site/backend/datamodel.graphql

# Run deploy to generate interfaces in src/generated

# Preset list of possible options for type
enum Permission {
	ADMIN
	USER
	SELLER
	ITEMCREATE
	ITEMUPDATE
	ITEMDELETE
	PERMISSIONUPDATE
}

type User {
	id: ID! @id @unique
	name: String!
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
	id: ID! @id @unique
	title: String!
	desc: String!
	image: String!
	largeImg: String
	price: Int!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}
