site/backend/datamodel.graphql

# Run deploy to generate interfaces in src/generated

# Preset list of possible options for type
enum Permission {
	ADMIN
	USER
	SELLER
	ITEMCREATE
	ITEMUPDATE
	ITEMDELETE
	PERMISSIONUPDATE
}

type CartItem {
	id: ID! @id @unique
	quantity: Int! @default(value: 1)
	item: Item
	user: User!
}

type Item {
	id: ID! @id @unique
	title: String!
	desc: String!
	image: String!
	largeImg: String
	price: Int!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
	user: User!
}

type Order {
	id: ID! @id @unique
	items: [OrderItem!]!
	total: Int!
	user: User!
	charge: String!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type OrderItem {
	id: ID! @id @unique
	title: String!
	desc: String!
	image: String!
	largeImg: String!
	price: Int!
	quantity: Int! @default(value: 1)
	user: User!
}

type User {
	id: ID! @id @unique
	name: String!
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission] @scalarList(strategy: RELATION)
	cart: [CartItem!]!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}
