site/backend/src/schema.graphql

# public-facing api for app

# import * from './generated/prisma.graphql'

type Mutation {
	createItem(
		title: String
		desc: String
		image: String
		largeImg: String
		price: Int
	): Item!
	deleteItem(id: ID!): Item
	updateItem(id: ID!, title: String, desc: String, price: String): Item!
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
}
