site/backend/src/schema.graphql

# public-facing api for app

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	addToCart(id: ID!): CartItem
	createItem(
		title: String
		desc: String
		image: String
		largeImg: String
		price: Int
	): Item!
	deleteItem(id: ID!): Item
	updateItem(id: ID!, title: String, desc: String, price: String): Item!
	updatePermissions(permissions: [Permission], userId: ID!): User

	# auth
	resetPassword(
		resetToken: String!
		password: String!
		confirmPassword: String!
	): User!
	requestReset(email: String!): SuccessMessage
	signup(email: String!, password: String!, name: String!): User
	signin(email: String!, password: String!): User
	signout: SuccessMessage
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
	users: [User]!
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission]
	cart: [CartItem!]!
}
